{
  "name": "luxe-automotive",
  "private": true,

  "scripts": {
    "build": "npm --workspace=backend run build && npm --workspace=frontend run build",
    "lint": "npm --workspace=frontend run lint",
    "dev:backend": "npm --workspace=backend run dev",
    "dev:frontend": "npm --workspace=frontend run dev",
    "start:backend": "npm --workspace=backend run start"
  }
}
